<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Grocer Guru - About</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; 
            background: #f5f5f5;
        }
        #content {
            flex: 1 1 auto;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .social-links {
            display: flex; 
            justify-content: start; 
            gap: 20px; 
        }
        .social-icon i {
            font-size: 30px;
            color: #0077b5; 
        }
        .social-icon i.fa-github {
            color: #333;
        }  
        .navbar {
            background-color: #006d77;
            border-bottom: 3px solid #006d77;
            padding: 0.5rem 1rem;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        } 
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        .section-title {
            color: #006d77;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">Grocer Guru</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="content">
        <h1 class="section-title">About</h1>
        <p>Welcome to Grocer Guru, an intelligent shopping analyzer dedicated to enhancing your grocery shopping experience. At Grocer Guru, we believe in using data in making informed food choices to promote better health and wellbeing.</p>
        
        <hr>

        <h2 class="section-title">How It Works</h2>
        <ul>
            <li><strong>Upload Your Receipt:</strong> Simply scan and upload your receipt from Kroger.</li>
            <li><strong>Analysis:</strong> Our system use vision Api to identify and list the items you've bought.</li>
            <li><strong>Nutritional Insights:</strong> We match each item with our comprehensive database of nutritional values.</li>
            <li><strong>Dashboard:</strong> View a personalized dashboard that showcases the nutritional makeup of your purchases.</li>
        </ul>
        
        <hr>

        <h2 class="section-title">Database</h2>
        <p>At the core of Grocer Guru is our nutritional information database, built from over 35 hours of dedicated scraping efforts. This robust database encompasses of more than 15,000 products available at Kroger, each cataloged with precise nutritional values. I plan to open source this database to help others build cool applications.</p>
        
        <hr>

        

        <h2 class="section-title">Contact Us</h2>
        <p>For more information, suggestions, or to report issues, you can send an email or reach out on LinkedIn:</p>
        <div>
            <h3>Saradhi Somarouthu</h3>
            <p>Email: saradhi1998@gmail.com</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/saradhi-somarouthu/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/ssomaro" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <hr>
        <h2 class="section-title">Open for Collaboration</h2>
        <p>Grocer Guru is committed to expanding its reach and utility. If you are interested in integrating Grocer Guru's capabilities into your platform or have a proposal for cooperation, please reach out. Together, we can empower more consumers to make healthier choices.</p>
        
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
